spring.kafka.bootstrap-servers=localhost:9092
passive.card=http://localhost:8022
spring.kafka.consumer.group-id=myGroup
spring.application.name=bootcoin-service
spring.config.import=optional:configserver:http://localhost:8090
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
